# TensorDash

./: .gitignore  LICENSE  MNIST.py  README.md  setup.py  tensordash.py
Android App/app/: build.gradle  proguard-rules.pro
Android App/app/release/: TensorDash_v1.0.apk  app-release.apk
Android App/app/src/androidTest/java/com/example/tensordash/: ExampleInstrumentedTest.java
Android App/app/src/androidTest/java/tech/tensordash/tensordash/: ExampleInstrumentedTest.java
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/example/tensordash/: MainActivity.java  MyApplication.java
Android App/app/src/main/java/com/example/tensordash/service/model/: Project.java  (+2 more)
Android App/app/src/main/java/tech/tensordash/tensordash/: MyApplication.java
Android App/app/src/main/res/drawable/: border_transparent_button.xml  filled_button_background.xml  filled_button_selected.xml  ic_launcher_foreground.xml  ripple_effect.xml  status_code_completed.xml  status_code_crashed.xml  status_code_in_progress.xml
Android App/app/src/main/res/drawable-v21/: ripple_effect.xml
Android App/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
Android App/app/src/main/res/font/: red_hat_display.xml  roboto_mono.xml
Android App/app/src/main/res/layout/: activity_dashboard.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_project_description.xml  activity_sign_up.xml  activity_splash.xml  project_list_item.xml
Android App/app/src/main/res/menu/: menu_project_description.xml  menu_settings.xml
Android App/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
Android App/app/src/test/java/com/example/tensordash/: ExampleUnitTest.java
Android App/app/src/test/java/tech/tensordash/tensordash/: ExampleUnitTest.java
(+95 files in other folders)
