<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RedHatDisplay-Regular.otf">
            <string>RedHatDisplay-Regular</string>
        </array>
        <array key="RedHatText-Regular.otf">
            <string>RedHatText-Regular</string>
        </array>
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Foget Password View Controller-->
        <scene sceneID="9b7-qS-V3O">
            <objects>
                <viewController id="GOZ-lz-ZSh" customClass="fogetPasswordViewController" customModule="TensorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OqD-yW-Jd0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="Rum-2q-nKD">
                                <rect key="frame" x="30" y="55" width="315" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TensorDash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37b-rw-a7z">
                                        <rect key="frame" x="78.5" y="0.0" width="158" height="40"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZQa-Td-9xc">
                                        <rect key="frame" x="83.5" y="90" width="148.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ryg-A4-OLt">
                                <rect key="frame" x="40" y="271.5" width="295" height="28"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="APO-UD-hnR">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="28"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ySf-Zl-XXz">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your registered Email ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YX4-l9-BrH">
                                                        <rect key="frame" x="10" y="0.0" width="285" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zrb-4G-jMj">
                                                        <rect key="frame" x="0.0" y="27" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="5e0-aD-WVg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="YX4-l9-BrH" firstAttribute="leading" secondItem="ySf-Zl-XXz" secondAttribute="leading" constant="10" id="0lh-iQ-kSk"/>
                                                    <constraint firstAttribute="trailing" secondItem="zrb-4G-jMj" secondAttribute="trailing" id="4nc-nf-FBt"/>
                                                    <constraint firstAttribute="trailing" secondItem="YX4-l9-BrH" secondAttribute="trailing" id="QdM-9e-NFB"/>
                                                    <constraint firstItem="zrb-4G-jMj" firstAttribute="leading" secondItem="ySf-Zl-XXz" secondAttribute="leading" id="gkd-9I-OT7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ySf-Zl-XXz" firstAttribute="leading" secondItem="APO-UD-hnR" secondAttribute="leading" id="XcD-6M-hjm"/>
                                            <constraint firstAttribute="trailing" secondItem="ySf-Zl-XXz" secondAttribute="trailing" id="Yhi-zA-ec0"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="APO-UD-hnR" firstAttribute="leading" secondItem="ryg-A4-OLt" secondAttribute="leading" id="2Ft-tQ-PfQ"/>
                                    <constraint firstAttribute="trailing" secondItem="APO-UD-hnR" secondAttribute="trailing" id="avI-H5-YJ7"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87q-E5-3Ez">
                                <rect key="frame" x="50" y="399.5" width="275" height="35"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="17"/>
                                <state key="normal" title="RESET PASSWORD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resetAction:" destination="GOZ-lz-ZSh" eventType="touchUpInside" id="QHC-2y-OlX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I6L-WD-bVW" customClass="roundedButton" customModule="TensorDash" customModuleProvider="target">
                                <rect key="frame" x="50" y="594" width="275" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="trh-un-YDO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="15"/>
                                <state key="normal" title="Already Done?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="QKz-YH-bNa" eventType="touchUpInside" id="IKl-kV-HFX"/>
                                    <action selector="goBack:" destination="GOZ-lz-ZSh" eventType="touchUpInside" id="I5v-7M-YCD"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="zau-5i-2Qq">
                                <rect key="frame" x="177" y="344.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K2M-CR-R7o" firstAttribute="bottom" secondItem="I6L-WD-bVW" secondAttribute="bottom" constant="35" id="L2s-FS-UM1"/>
                            <constraint firstItem="ryg-A4-OLt" firstAttribute="top" secondItem="Rum-2q-nKD" secondAttribute="bottom" constant="100" id="MVN-bV-ewY"/>
                            <constraint firstItem="K2M-CR-R7o" firstAttribute="trailing" secondItem="ryg-A4-OLt" secondAttribute="trailing" constant="40" id="Nbj-cA-Pak"/>
                            <constraint firstItem="Rum-2q-nKD" firstAttribute="leading" secondItem="K2M-CR-R7o" secondAttribute="leading" constant="30" id="QrB-Do-2pB"/>
                            <constraint firstItem="K2M-CR-R7o" firstAttribute="trailing" secondItem="87q-E5-3Ez" secondAttribute="trailing" constant="50" id="Sc7-wD-f31"/>
                            <constraint firstItem="K2M-CR-R7o" firstAttribute="trailing" secondItem="I6L-WD-bVW" secondAttribute="trailing" constant="50" id="Ucy-5Z-2eu"/>
                            <constraint firstItem="I6L-WD-bVW" firstAttribute="leading" secondItem="K2M-CR-R7o" secondAttribute="leading" constant="50" id="Uhp-tK-S9q"/>
                            <constraint firstItem="87q-E5-3Ez" firstAttribute="leading" secondItem="K2M-CR-R7o" secondAttribute="leading" constant="50" id="Zav-1B-wO5"/>
                            <constraint firstItem="87q-E5-3Ez" firstAttribute="top" secondItem="zau-5i-2Qq" secondAttribute="bottom" constant="35" id="bGX-MI-01c"/>
                            <constraint firstItem="Rum-2q-nKD" firstAttribute="top" secondItem="K2M-CR-R7o" secondAttribute="top" constant="35" id="bT2-Eo-msU"/>
                            <constraint firstItem="K2M-CR-R7o" firstAttribute="trailing" secondItem="zau-5i-2Qq" secondAttribute="trailing" constant="178" id="bUQ-3u-hCW"/>
                            <constraint firstItem="zau-5i-2Qq" firstAttribute="leading" secondItem="K2M-CR-R7o" secondAttribute="leading" constant="177" id="hfP-dN-csb"/>
                            <constraint firstItem="K2M-CR-R7o" firstAttribute="trailing" secondItem="Rum-2q-nKD" secondAttribute="trailing" constant="30" id="jR1-zy-4vo"/>
                            <constraint firstItem="87q-E5-3Ez" firstAttribute="top" secondItem="ryg-A4-OLt" secondAttribute="bottom" constant="100" id="xDI-yi-WeY"/>
                            <constraint firstItem="ryg-A4-OLt" firstAttribute="leading" secondItem="K2M-CR-R7o" secondAttribute="leading" constant="40" id="zGb-BT-tB1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K2M-CR-R7o"/>
                    </view>
                    <connections>
                        <outlet property="emailTextF" destination="YX4-l9-BrH" id="mFy-0a-WjK"/>
                        <outlet property="emailView" destination="zrb-4G-jMj" id="b9R-W1-e9f"/>
                        <outlet property="load" destination="zau-5i-2Qq" id="pCz-iF-16x"/>
                        <outlet property="upperConstraint" destination="bT2-Eo-msU" id="qtc-4n-VYb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdL-lt-6zh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="791.51785714285711"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="loginViewController" customModule="TensorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-10-2Jf">
                                <rect key="frame" x="30" y="54" width="315" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TensorDash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-l1-d84">
                                        <rect key="frame" x="78.5" y="0.0" width="158" height="40"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using existing account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-Eo-q6I">
                                        <rect key="frame" x="32" y="90" width="251.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="phW-uA-jYb">
                                <rect key="frame" x="35" y="488" width="305" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-G0-LMz">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="44.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-xG-JTQ">
                                                <rect key="frame" x="0.0" y="21.5" width="131" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ere-7K-pR6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-O8-8YP">
                                                <rect key="frame" x="138" y="9" width="29.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-jw-2m0">
                                                <rect key="frame" x="175" y="21.5" width="130" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BzB-QS-3PL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Yo-G0-LMz" secondAttribute="height" multiplier="341:50" id="4qg-ai-uKt"/>
                                            <constraint firstItem="Hq4-O8-8YP" firstAttribute="top" secondItem="1Yo-G0-LMz" secondAttribute="top" constant="9" id="cLQ-ih-tH8"/>
                                            <constraint firstItem="Hq4-O8-8YP" firstAttribute="centerX" secondItem="1Yo-G0-LMz" secondAttribute="centerX" id="opR-ja-ADU"/>
                                            <constraint firstItem="kxI-jw-2m0" firstAttribute="leading" secondItem="1Yo-G0-LMz" secondAttribute="leading" constant="175" id="zVT-CI-9Ev"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-bA-Mvp">
                                        <rect key="frame" x="0.0" y="64.5" width="305" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time here? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-7k-zj1">
                                                <rect key="frame" x="96.5" y="0.0" width="112" height="21.5"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-wr-dkY" customClass="roundedButton" customModule="TensorDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="305" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="K6a-jw-FWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="15"/>
                                                <state key="normal" title="CREATE A NEW ACCOUNT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <segue destination="QKz-YH-bNa" kind="show" id="k8P-sM-idH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yk-wr-dkY" secondAttribute="trailing" id="80u-vh-T4F"/>
                                            <constraint firstItem="9yk-wr-dkY" firstAttribute="leading" secondItem="XQF-bA-Mvp" secondAttribute="leading" id="t1D-32-1gQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XQF-bA-Mvp" secondAttribute="trailing" id="Q5s-nL-ddP"/>
                                    <constraint firstItem="XQF-bA-Mvp" firstAttribute="leading" secondItem="phW-uA-jYb" secondAttribute="leading" id="Rrt-fc-X6M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-10-GMq">
                                <rect key="frame" x="40" y="250.5" width="295" height="124"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-iM-MYk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-4u-aqn">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-vr-CyD">
                                                        <rect key="frame" x="10" y="0.0" width="285" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-Nc-y4a">
                                                        <rect key="frame" x="0.0" y="27" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nE6-IV-EJu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IFq-vr-CyD" firstAttribute="leading" secondItem="H7T-4u-aqn" secondAttribute="leading" constant="10" id="Atn-yf-agP"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYv-Nc-y4a" secondAttribute="trailing" id="P8V-DF-vlS"/>
                                                    <constraint firstItem="FYv-Nc-y4a" firstAttribute="leading" secondItem="H7T-4u-aqn" secondAttribute="leading" id="awQ-vI-rme"/>
                                                    <constraint firstAttribute="trailing" secondItem="IFq-vr-CyD" secondAttribute="trailing" id="bpU-aR-nFB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-qY-Juq">
                                                <rect key="frame" x="0.0" y="53" width="295" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-ve-t7R">
                                                        <rect key="frame" x="10" y="0.0" width="275" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-ai-73r">
                                                        <rect key="frame" x="0.0" y="27" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Y1f-Je-Qcg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BPi-ai-73r" secondAttribute="trailing" id="ETa-bG-LOS"/>
                                                    <constraint firstItem="BPi-ai-73r" firstAttribute="leading" secondItem="sA8-qY-Juq" secondAttribute="leading" id="Y1b-Qr-d4T"/>
                                                    <constraint firstItem="DFi-ve-t7R" firstAttribute="leading" secondItem="sA8-qY-Juq" secondAttribute="leading" constant="10" id="bF3-d2-Mi8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H7T-4u-aqn" secondAttribute="trailing" id="AyC-HY-0Qw"/>
                                            <constraint firstItem="sA8-qY-Juq" firstAttribute="leading" secondItem="kp6-iM-MYk" secondAttribute="leading" id="B1i-4T-ncT"/>
                                            <constraint firstItem="H7T-4u-aqn" firstAttribute="leading" secondItem="kp6-iM-MYk" secondAttribute="leading" id="dmu-CX-l5g"/>
                                            <constraint firstAttribute="trailing" secondItem="sA8-qY-Juq" secondAttribute="trailing" id="oSY-lL-Fa9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-9E-rfT">
                                        <rect key="frame" x="0.0" y="96" width="110" height="28"/>
                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="13"/>
                                        <state key="normal" title="Forgot password ?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="GOZ-lz-ZSh" kind="show" id="O8T-zu-rnR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kp6-iM-MYk" firstAttribute="leading" secondItem="DTu-10-GMq" secondAttribute="leading" id="KWJ-Od-6ou"/>
                                    <constraint firstAttribute="trailing" secondItem="kp6-iM-MYk" secondAttribute="trailing" id="Mtt-FH-K0z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-zN-saK">
                                <rect key="frame" x="50" y="424.5" width="275" height="35"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slf-i4-rUS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ5-D8-skt">
                                <rect key="frame" x="177" y="382" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTu-10-GMq" firstAttribute="top" secondItem="YrQ-10-2Jf" secondAttribute="bottom" constant="80" id="5fq-pT-037"/>
                            <constraint firstItem="YrQ-10-2Jf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="EjL-Wc-8DU"/>
                            <constraint firstItem="Ju0-zN-saK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IX7-Q4-J48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrQ-10-2Jf" secondAttribute="trailing" constant="30" id="LRA-2n-6yS"/>
                            <constraint firstItem="ZJ5-D8-skt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="Mgn-zF-FoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phW-uA-jYb" secondAttribute="bottom" constant="40" id="NBg-2o-XL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phW-uA-jYb" secondAttribute="trailing" constant="35" id="OV6-K6-CbA"/>
                            <constraint firstItem="YrQ-10-2Jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Orz-JG-jb8"/>
                            <constraint firstItem="DTu-10-GMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ToX-Ia-NIP"/>
                            <constraint firstItem="phW-uA-jYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Tqt-K7-ZEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ju0-zN-saK" secondAttribute="trailing" constant="50" id="iYy-g8-a47"/>
                            <constraint firstItem="Ju0-zN-saK" firstAttribute="top" secondItem="DTu-10-GMq" secondAttribute="bottom" constant="50" id="j6F-zY-SqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTu-10-GMq" secondAttribute="trailing" constant="40" id="lak-K2-0Hb"/>
                            <constraint firstItem="Ju0-zN-saK" firstAttribute="top" secondItem="ZJ5-D8-skt" secondAttribute="bottom" constant="22.5" id="pAK-oQ-X5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJ5-D8-skt" secondAttribute="trailing" constant="178" id="wHa-KY-ZHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextF" destination="IFq-vr-CyD" id="CFp-pm-0cs"/>
                        <outlet property="emailTextView" destination="FYv-Nc-y4a" id="wgy-t7-39C"/>
                        <outlet property="load" destination="ZJ5-D8-skt" id="nCT-P6-xUr"/>
                        <outlet property="passTextF" destination="DFi-ve-t7R" id="mXX-8G-Lf7"/>
                        <outlet property="passTextView" destination="BPi-ai-73r" id="GfL-zf-et2"/>
                        <outlet property="upperConstraint" destination="EjL-Wc-8DU" id="E1u-6P-7hR"/>
                        <segue destination="6bT-ga-woc" kind="show" identifier="toTabBar" id="DzP-em-fP8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.116071428571427"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="ERd-ik-bWa">
            <objects>
                <viewController id="QKz-YH-bNa" customClass="signInViewController" customModule="TensorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0fR-mk-fXC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="gxb-wk-U1M">
                                <rect key="frame" x="30" y="55" width="315" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TensorDash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnG-J7-tU2">
                                        <rect key="frame" x="78.5" y="0.0" width="158" height="40"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEl-OE-T2Q">
                                        <rect key="frame" x="61.5" y="90" width="192.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Hho-dg-dRd">
                                <rect key="frame" x="50" y="251.5" width="275" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-8z-2eG">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="134"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="E1C-Fe-Ryi">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="zU8-gK-LP4">
                                                        <rect key="frame" x="10" y="0.0" width="265" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xPA-2E-x9k">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="g9m-gT-GvE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="xPA-2E-x9k" firstAttribute="leading" secondItem="E1C-Fe-Ryi" secondAttribute="leading" id="0Yg-Wr-aUW"/>
                                                    <constraint firstItem="xPA-2E-x9k" firstAttribute="leading" secondItem="E1C-Fe-Ryi" secondAttribute="leading" id="0av-BU-2dW"/>
                                                    <constraint firstAttribute="trailing" secondItem="xPA-2E-x9k" secondAttribute="trailing" id="4a9-tp-8TG"/>
                                                    <constraint firstAttribute="trailing" secondItem="xPA-2E-x9k" secondAttribute="trailing" id="B46-Ap-Mki"/>
                                                    <constraint firstAttribute="trailing" secondItem="zU8-gK-LP4" secondAttribute="trailing" id="QLw-lQ-wKb"/>
                                                    <constraint firstItem="zU8-gK-LP4" firstAttribute="leading" secondItem="E1C-Fe-Ryi" secondAttribute="leading" constant="10" id="b4X-xV-eZa"/>
                                                    <constraint firstAttribute="trailing" secondItem="zU8-gK-LP4" secondAttribute="trailing" id="fbQ-fw-EZR"/>
                                                    <constraint firstAttribute="trailing" secondItem="zU8-gK-LP4" secondAttribute="trailing" id="hMs-q2-lGv"/>
                                                    <constraint firstAttribute="trailing" secondItem="xPA-2E-x9k" secondAttribute="trailing" id="mSX-0N-yd8"/>
                                                    <constraint firstItem="zU8-gK-LP4" firstAttribute="leading" secondItem="E1C-Fe-Ryi" secondAttribute="leading" constant="10" id="oHk-jF-Yjw"/>
                                                    <constraint firstItem="xPA-2E-x9k" firstAttribute="leading" secondItem="E1C-Fe-Ryi" secondAttribute="leading" id="qqj-gC-cFN"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="k30-Ch-oW2">
                                                <rect key="frame" x="0.0" y="53" width="275" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-h7-ZJU">
                                                        <rect key="frame" x="10" y="0.0" width="255" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="continue" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SJ8-3R-UCW">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="0uf-hf-7uC"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SJ8-3R-UCW" firstAttribute="leading" secondItem="k30-Ch-oW2" secondAttribute="leading" id="7uJ-9p-MnB"/>
                                                    <constraint firstItem="SJ8-3R-UCW" firstAttribute="leading" secondItem="k30-Ch-oW2" secondAttribute="leading" id="Bbt-DQ-5EF"/>
                                                    <constraint firstItem="SJ8-3R-UCW" firstAttribute="leading" secondItem="k30-Ch-oW2" secondAttribute="leading" id="Zox-Vl-I0K"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJ8-3R-UCW" secondAttribute="trailing" id="fhf-S0-oTi"/>
                                                    <constraint firstItem="AC2-h7-ZJU" firstAttribute="leading" secondItem="k30-Ch-oW2" secondAttribute="leading" constant="10" id="kW8-Oj-dr3"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJ8-3R-UCW" secondAttribute="trailing" id="l6R-Fg-CUm"/>
                                                    <constraint firstAttribute="trailing" secondItem="SJ8-3R-UCW" secondAttribute="trailing" id="ptK-xl-P7C"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Mii-QQ-BHW">
                                                <rect key="frame" x="0.0" y="106" width="275" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="hVP-Yv-9gT">
                                                        <rect key="frame" x="10" y="0.0" width="255" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UBy-ik-h8p">
                                                        <rect key="frame" x="0.0" y="27" width="275" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="het-Wg-gO8"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UBy-ik-h8p" firstAttribute="leading" secondItem="Mii-QQ-BHW" secondAttribute="leading" id="BZy-We-gdc"/>
                                                    <constraint firstItem="UBy-ik-h8p" firstAttribute="leading" secondItem="Mii-QQ-BHW" secondAttribute="leading" id="BwR-KL-aSe"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBy-ik-h8p" secondAttribute="trailing" id="If1-U3-NHS"/>
                                                    <constraint firstItem="hVP-Yv-9gT" firstAttribute="leading" secondItem="Mii-QQ-BHW" secondAttribute="leading" constant="10" id="W88-ty-Hvr"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBy-ik-h8p" secondAttribute="trailing" id="ahE-Tb-c9l"/>
                                                    <constraint firstItem="UBy-ik-h8p" firstAttribute="leading" secondItem="Mii-QQ-BHW" secondAttribute="leading" id="edh-wf-qJe"/>
                                                    <constraint firstAttribute="trailing" secondItem="UBy-ik-h8p" secondAttribute="trailing" id="p2e-cO-K0M"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Mii-QQ-BHW" firstAttribute="leading" secondItem="a0Q-8z-2eG" secondAttribute="leading" id="1dA-By-dan"/>
                                            <constraint firstAttribute="trailing" secondItem="Mii-QQ-BHW" secondAttribute="trailing" id="20C-uE-dAw"/>
                                            <constraint firstItem="E1C-Fe-Ryi" firstAttribute="leading" secondItem="a0Q-8z-2eG" secondAttribute="leading" id="Jzn-Wf-rhn"/>
                                            <constraint firstItem="k30-Ch-oW2" firstAttribute="leading" secondItem="a0Q-8z-2eG" secondAttribute="leading" id="dhv-eJ-OpN"/>
                                            <constraint firstAttribute="trailing" secondItem="k30-Ch-oW2" secondAttribute="trailing" id="ml9-k6-X8F"/>
                                            <constraint firstAttribute="trailing" secondItem="E1C-Fe-Ryi" secondAttribute="trailing" id="tDt-Be-IUW"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a0Q-8z-2eG" secondAttribute="trailing" id="hcA-PE-qUF"/>
                                    <constraint firstItem="a0Q-8z-2eG" firstAttribute="leading" secondItem="Hho-dg-dRd" secondAttribute="leading" id="sQr-fm-s5z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RNM-ny-Imx" customClass="roundedButton" customModule="TensorDash" customModuleProvider="target">
                                <rect key="frame" x="50" y="599" width="275" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="dDm-Rt-LUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="15"/>
                                <state key="normal" title="Already registered?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1.3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="back:" destination="QKz-YH-bNa" eventType="touchUpInside" id="uZg-9t-mLt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYm-Ou-4yf">
                                <rect key="frame" x="50" y="485.5" width="275" height="35"/>
                                <color key="backgroundColor" red="0.76862745099999996" green="0.76862745099999996" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="17"/>
                                <state key="normal" title="CREATE MY ACCOUNT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAcc:" destination="QKz-YH-bNa" eventType="touchUpInside" id="MbF-zO-abw"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="RRS-1k-ggL">
                                <rect key="frame" x="177" y="432.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.18823529411764706" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QB6-rd-qtv" firstAttribute="trailing" secondItem="gxb-wk-U1M" secondAttribute="trailing" constant="30" id="1S7-Ve-9US"/>
                            <constraint firstItem="QB6-rd-qtv" firstAttribute="trailing" secondItem="RNM-ny-Imx" secondAttribute="trailing" constant="50" id="8NO-hX-58b"/>
                            <constraint firstItem="RRS-1k-ggL" firstAttribute="leading" secondItem="QB6-rd-qtv" secondAttribute="leading" constant="177" id="BdM-hv-5zO"/>
                            <constraint firstItem="Hho-dg-dRd" firstAttribute="top" secondItem="gxb-wk-U1M" secondAttribute="bottom" constant="80" id="Doq-uB-aCN"/>
                            <constraint firstItem="Hho-dg-dRd" firstAttribute="leading" secondItem="QB6-rd-qtv" secondAttribute="leading" constant="50" id="FGk-s4-AKQ"/>
                            <constraint firstItem="jYm-Ou-4yf" firstAttribute="top" secondItem="RRS-1k-ggL" secondAttribute="bottom" constant="33" id="GWA-Gk-Aen"/>
                            <constraint firstItem="RNM-ny-Imx" firstAttribute="leading" secondItem="QB6-rd-qtv" secondAttribute="leading" constant="50" id="Ifr-7j-FQF"/>
                            <constraint firstItem="QB6-rd-qtv" firstAttribute="trailing" secondItem="Hho-dg-dRd" secondAttribute="trailing" constant="50" id="Js2-y5-j6W"/>
                            <constraint firstItem="QB6-rd-qtv" firstAttribute="trailing" secondItem="jYm-Ou-4yf" secondAttribute="trailing" constant="50" id="KwO-mC-aLW"/>
                            <constraint firstItem="QB6-rd-qtv" firstAttribute="trailing" secondItem="RRS-1k-ggL" secondAttribute="trailing" constant="178" id="Ljv-43-VJ5"/>
                            <constraint firstItem="jYm-Ou-4yf" firstAttribute="leading" secondItem="QB6-rd-qtv" secondAttribute="leading" constant="50" id="NLw-9P-OcI"/>
                            <constraint firstItem="QB6-rd-qtv" firstAttribute="bottom" secondItem="RNM-ny-Imx" secondAttribute="bottom" constant="30" id="NrS-2D-fK5"/>
                            <constraint firstItem="jYm-Ou-4yf" firstAttribute="top" secondItem="Hho-dg-dRd" secondAttribute="bottom" constant="100" id="Ru9-CG-pCw"/>
                            <constraint firstItem="gxb-wk-U1M" firstAttribute="leading" secondItem="QB6-rd-qtv" secondAttribute="leading" constant="30" id="xIU-yA-Val"/>
                            <constraint firstItem="gxb-wk-U1M" firstAttribute="top" secondItem="QB6-rd-qtv" secondAttribute="top" constant="35" id="y0u-eB-gzh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QB6-rd-qtv"/>
                    </view>
                    <navigationItem key="navigationItem" id="D8R-ee-6V2"/>
                    <connections>
                        <outlet property="cpassTextF" destination="hVP-Yv-9gT" id="9Cq-nx-hX9"/>
                        <outlet property="cpassView" destination="UBy-ik-h8p" id="BvV-Ii-dpW"/>
                        <outlet property="emailTextF" destination="zU8-gK-LP4" id="VOF-xy-opN"/>
                        <outlet property="emailView" destination="xPA-2E-x9k" id="oEX-od-unl"/>
                        <outlet property="load" destination="RRS-1k-ggL" id="MV2-9W-gfT"/>
                        <outlet property="passTextF" destination="AC2-h7-ZJU" id="8pq-p9-jeZ"/>
                        <outlet property="passView" destination="SJ8-3R-UCW" id="pTy-ZK-IaL"/>
                        <outlet property="upperConstraint" destination="y0u-eB-gzh" id="2kN-Pk-0lg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hax-3V-xkq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="26"/>
        </scene>
        <!--Settings-->
        <scene sceneID="6hP-Bs-en7">
            <objects>
                <viewController id="IHr-Wh-ofD" customClass="settingsViewController" customModule="TensorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QnC-lj-CpO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZR-w8-a9p">
                                <rect key="frame" x="183" y="396" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="logoutAct:" destination="IHr-Wh-ofD" eventType="touchUpInside" id="vo4-Uf-eS3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="3DS-By-bSs"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="yZN-JW-CLI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mnf-qg-nYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981.159420289855" y="396.42857142857139"/>
        </scene>
        <!--TensorDash-->
        <scene sceneID="BQa-H1-2FD">
            <objects>
                <viewController id="ydO-y1-erA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oKr-kE-d7f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6JH-zr-dD1"/>
                    </view>
                    <navigationItem key="navigationItem" title="TensorDash" id="zlC-hT-7Og"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="znu-D9-e9Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4713.04347826087" y="-411.83035714285711"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bhW-1Y-IT7">
            <objects>
                <tabBarController storyboardIdentifier="tapBar" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6bT-ga-woc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dcg-Ox-sGb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UBV-CJ-m4f" kind="relationship" relationship="viewControllers" id="X5S-uc-8V5"/>
                        <segue destination="Hkg-MH-a1t" kind="relationship" relationship="viewControllers" id="K1p-vr-fXc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UiC-fQ-FMC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2548" y="-17"/>
        </scene>
        <!--TensorDash-->
        <scene sceneID="acN-vt-qP7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UBV-CJ-m4f" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TensorDash" image="report" id="PPk-Bi-y2X"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dgz-kY-zCZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydO-y1-erA" kind="relationship" relationship="rootViewController" id="cN3-on-5FI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svT-Rc-UMN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3802.898550724638" y="-412.5"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fam-NM-ZZZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hkg-MH-a1t" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="uHd-Fk-JEC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kvB-A7-ONL">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IHr-Wh-ofD" kind="relationship" relationship="rootViewController" id="Mf2-TW-UAS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIx-mv-iOw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4071.0144927536235" y="396.42857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="report" width="22" height="20"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
