<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RedHatDisplay-Regular.otf">
            <string>RedHatDisplay-Regular</string>
        </array>
        <array key="RedHatText-Regular.otf">
            <string>RedHatText-Regular</string>
        </array>
        <array key="Saira-Regular.ttf">
            <string>Saira-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="loginViewController" customModule="TensorDash" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="YrQ-10-2Jf">
                                <rect key="frame" x="30" y="54" width="315" height="116.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TensorDash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5MB-l1-d84">
                                        <rect key="frame" x="78.5" y="0.0" width="158" height="40"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login using existing account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rec-Eo-q6I">
                                        <rect key="frame" x="32" y="90" width="251.5" height="26.5"/>
                                        <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="phW-uA-jYb">
                                <rect key="frame" x="35" y="488" width="305" height="139"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="1Yo-G0-LMz">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="44.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHY-xG-JTQ">
                                                <rect key="frame" x="0.0" y="21.5" width="131" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ere-7K-pR6"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hq4-O8-8YP">
                                                <rect key="frame" x="138" y="9" width="29.5" height="26.5"/>
                                                <fontDescription key="fontDescription" name="RedHatText-Regular" family="Red Hat Text" pointSize="20"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kxI-jw-2m0">
                                                <rect key="frame" x="175" y="21.5" width="130" height="1"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="BzB-QS-3PL"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="1Yo-G0-LMz" secondAttribute="height" multiplier="341:50" id="4qg-ai-uKt"/>
                                            <constraint firstItem="Hq4-O8-8YP" firstAttribute="top" secondItem="1Yo-G0-LMz" secondAttribute="top" constant="9" id="cLQ-ih-tH8"/>
                                            <constraint firstItem="Hq4-O8-8YP" firstAttribute="centerX" secondItem="1Yo-G0-LMz" secondAttribute="centerX" id="opR-ja-ADU"/>
                                            <constraint firstItem="kxI-jw-2m0" firstAttribute="leading" secondItem="1Yo-G0-LMz" secondAttribute="leading" constant="175" id="zVT-CI-9Ev"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="XQF-bA-Mvp">
                                        <rect key="frame" x="0.0" y="64.5" width="305" height="74.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First time here? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-7k-zj1">
                                                <rect key="frame" x="96.5" y="0.0" width="112" height="21.5"/>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yk-wr-dkY" customClass="roundedButton" customModule="TensorDash" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="36.5" width="305" height="38"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="38" id="K6a-jw-FWl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="15"/>
                                                <state key="normal" title="CREATE A NEW ACCOUNT">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1.3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9yk-wr-dkY" secondAttribute="trailing" id="80u-vh-T4F"/>
                                            <constraint firstItem="9yk-wr-dkY" firstAttribute="leading" secondItem="XQF-bA-Mvp" secondAttribute="leading" id="t1D-32-1gQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XQF-bA-Mvp" secondAttribute="trailing" id="Q5s-nL-ddP"/>
                                    <constraint firstItem="XQF-bA-Mvp" firstAttribute="leading" secondItem="phW-uA-jYb" secondAttribute="leading" id="Rrt-fc-X6M"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="DTu-10-GMq">
                                <rect key="frame" x="40" y="250.5" width="295" height="125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="kp6-iM-MYk">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="81"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-4u-aqn">
                                                <rect key="frame" x="0.0" y="0.0" width="295" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="IFq-vr-CyD">
                                                        <rect key="frame" x="10" y="0.0" width="285" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FYv-Nc-y4a">
                                                        <rect key="frame" x="0.0" y="27" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="nE6-IV-EJu"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="IFq-vr-CyD" firstAttribute="leading" secondItem="H7T-4u-aqn" secondAttribute="leading" constant="10" id="Atn-yf-agP"/>
                                                    <constraint firstAttribute="trailing" secondItem="FYv-Nc-y4a" secondAttribute="trailing" id="P8V-DF-vlS"/>
                                                    <constraint firstItem="FYv-Nc-y4a" firstAttribute="leading" secondItem="H7T-4u-aqn" secondAttribute="leading" id="awQ-vI-rme"/>
                                                    <constraint firstAttribute="trailing" secondItem="IFq-vr-CyD" secondAttribute="trailing" id="bpU-aR-nFB"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="sA8-qY-Juq">
                                                <rect key="frame" x="0.0" y="53" width="295" height="28"/>
                                                <subviews>
                                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="DFi-ve-t7R">
                                                        <rect key="frame" x="10" y="0.0" width="275" height="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BPi-ai-73r">
                                                        <rect key="frame" x="0.0" y="27" width="295" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="Y1f-Je-Qcg"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="BPi-ai-73r" secondAttribute="trailing" id="ETa-bG-LOS"/>
                                                    <constraint firstItem="BPi-ai-73r" firstAttribute="leading" secondItem="sA8-qY-Juq" secondAttribute="leading" id="Y1b-Qr-d4T"/>
                                                    <constraint firstItem="DFi-ve-t7R" firstAttribute="leading" secondItem="sA8-qY-Juq" secondAttribute="leading" constant="10" id="bF3-d2-Mi8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="H7T-4u-aqn" secondAttribute="trailing" id="AyC-HY-0Qw"/>
                                            <constraint firstItem="sA8-qY-Juq" firstAttribute="leading" secondItem="kp6-iM-MYk" secondAttribute="leading" id="B1i-4T-ncT"/>
                                            <constraint firstItem="H7T-4u-aqn" firstAttribute="leading" secondItem="kp6-iM-MYk" secondAttribute="leading" id="dmu-CX-l5g"/>
                                            <constraint firstAttribute="trailing" secondItem="sA8-qY-Juq" secondAttribute="trailing" id="oSY-lL-Fa9"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v6i-9E-rfT">
                                        <rect key="frame" x="0.0" y="96" width="118" height="29"/>
                                        <fontDescription key="fontDescription" name="Saira-Regular" family="Saira" pointSize="14"/>
                                        <state key="normal" title="Forgot password ?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kp6-iM-MYk" firstAttribute="leading" secondItem="DTu-10-GMq" secondAttribute="leading" id="KWJ-Od-6ou"/>
                                    <constraint firstAttribute="trailing" secondItem="kp6-iM-MYk" secondAttribute="trailing" id="Mtt-FH-K0z"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ju0-zN-saK">
                                <rect key="frame" x="50" y="425.5" width="275" height="35"/>
                                <color key="backgroundColor" red="0.76862745098039209" green="0.76862745098039209" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="RedHatDisplay-Regular" family="Red Hat Display" pointSize="17"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="slf-i4-rUS"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ5-D8-skt">
                                <rect key="frame" x="177" y="383" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.18823529410000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DTu-10-GMq" firstAttribute="top" secondItem="YrQ-10-2Jf" secondAttribute="bottom" constant="80" id="5fq-pT-037"/>
                            <constraint firstItem="YrQ-10-2Jf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="34" id="EjL-Wc-8DU"/>
                            <constraint firstItem="Ju0-zN-saK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="IX7-Q4-J48"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YrQ-10-2Jf" secondAttribute="trailing" constant="30" id="LRA-2n-6yS"/>
                            <constraint firstItem="ZJ5-D8-skt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="177" id="Mgn-zF-FoI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="phW-uA-jYb" secondAttribute="bottom" constant="40" id="NBg-2o-XL0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="phW-uA-jYb" secondAttribute="trailing" constant="35" id="OV6-K6-CbA"/>
                            <constraint firstItem="YrQ-10-2Jf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Orz-JG-jb8"/>
                            <constraint firstItem="DTu-10-GMq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="ToX-Ia-NIP"/>
                            <constraint firstItem="phW-uA-jYb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="Tqt-K7-ZEC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ju0-zN-saK" secondAttribute="trailing" constant="50" id="iYy-g8-a47"/>
                            <constraint firstItem="Ju0-zN-saK" firstAttribute="top" secondItem="DTu-10-GMq" secondAttribute="bottom" constant="50" id="j6F-zY-SqU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DTu-10-GMq" secondAttribute="trailing" constant="40" id="lak-K2-0Hb"/>
                            <constraint firstItem="Ju0-zN-saK" firstAttribute="top" secondItem="ZJ5-D8-skt" secondAttribute="bottom" constant="22.5" id="pAK-oQ-X5a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZJ5-D8-skt" secondAttribute="trailing" constant="178" id="wHa-KY-ZHz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextF" destination="IFq-vr-CyD" id="CFp-pm-0cs"/>
                        <outlet property="emailTextView" destination="FYv-Nc-y4a" id="wgy-t7-39C"/>
                        <outlet property="load" destination="ZJ5-D8-skt" id="nCT-P6-xUr"/>
                        <outlet property="passTextF" destination="DFi-ve-t7R" id="mXX-8G-Lf7"/>
                        <outlet property="passTextView" destination="BPi-ai-73r" id="GfL-zf-et2"/>
                        <outlet property="upperConstraint" destination="EjL-Wc-8DU" id="E1u-6P-7hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60.869565217391312" y="26.116071428571427"/>
        </scene>
    </scenes>
</document>
