<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - TensorDash</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> TensorDash</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#tensordash">TensorDash</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#why-tensordash">Why Tensordash?</a></li>
        
            <li><a class="toctree-l3" href="#installation">Installation</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="usage/">How to use</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">TensorDash</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="tensordash">TensorDash</h1>
<p><img src = 'img/cover_image.jpeg'></p>
<p>TensorDash is an application that lets you remotely monitor your deep learning model's metrics and notifies you when your model training is completed or crashed.</p>
<h2 id="why-tensordash">Why Tensordash?</h2>
<ol>
<li>Watch your model train in real-time</li>
<li>Remotely get details on the training and validation metrics</li>
<li>Get notified when your model has completed trainng or when it has crashed.</li>
<li>Get detailed graphs on your model’s metrics.</li>
</ol>
<h2 id="installation">Installation</h2>
<h3 id="installing-the-python-package">Installing the Python Package</h3>
<h3 id="installing-the-python-package_1">Installing the Python Package</h3>
<p>There are two ways to install tensordash:</p>
<ul>
<li><strong>Install tensordash from PyPI (recommended):</strong></li>
</ul>
<p>Note: These installation steps assume that you are on a Linux or Mac environment.
If you are on Windows, you will need to remove <code>sudo</code> to run the commands below.</p>
<pre><code class="sh">sudo pip install tensor-dash
</code></pre>

<p>If you are using a virtualenv, you may want to avoid using sudo:</p>
<pre><code class="sh">pip install tensor-dash
</code></pre>

<ul>
<li><strong>Alternatively: install tensordash from the GitHub source:</strong></li>
</ul>
<p>First, clone TensorDash using <code>git</code>:</p>
<pre><code class="sh">git clone https://github.com/CleanPegasus/TensorDash.git
</code></pre>

<p>Then, <code>cd</code> to the TensorDash folder and run the install command:</p>
<pre><code class="sh">cd TensorDash
sudo python setup.py install
</code></pre>

<h3 id="installing-the-android-app">Installing the Android App</h3>
<p>Install the android app from the play store.<br>
<a href="https://play.google.com/store/apps/details?id=tech.tensordash.tensordash"><img src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png" height="30%" width="30%"></a></p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="usage/" class="btn btn-neutral float-right" title="How to use">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="usage/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.4
Build Date UTC : 2020-02-27 08:24:32
-->
